{
	"nodes":[
		{"id":"6e0163e19288d348","type":"text","text":"[[Tropez Davenport]]","x":-174,"y":-240,"width":250,"height":60,"color":"#e0a500"},
		{"id":"c818a57586879540","type":"text","text":"[[Concordia Davenport]]","x":107,"y":-240,"width":250,"height":60,"color":"#e0a500"},
		{"id":"2b16f563cd9e2b7d","type":"text","text":"RECORD WIPED","x":132,"y":160,"width":188,"height":60,"color":"4"},
		{"id":"61b18e7d704bebd2","type":"text","text":"[[Henry Wilson]]","x":580,"y":-33,"width":206,"height":60,"color":"2"},
		{"id":"d5e9e2c7309cfdcb","type":"text","text":"[[Gawain Wilson]]","x":357,"y":-33,"width":189,"height":60,"color":"1"},
		{"id":"b6312669de925569","type":"text","text":"[[Delamare Wilson]]","x":583,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"8e0a9671b0508a63","type":"text","text":"[[Orchid Wilson]]","x":352,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"f8f92fb4e2ef7940","type":"text","text":"[[Arthur Davenport]]","x":-363,"y":-33,"width":189,"height":60,"color":"1"},
		{"id":"94151e1da0767d5a","type":"text","text":"[[Fawkes Davenport]]","x":-367,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"231a3bd41e506c5a","type":"text","text":"[[Callista Davenport]]","x":-587,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"d642031fb99b59ff","type":"text","text":"[[Panarge Davenport]]","x":-820,"y":160,"width":206,"height":60,"color":"4"},
		{"id":"7e86891c24cff4be","type":"text","text":"[[Auguste Davenport]]","x":-130,"y":160,"width":206,"height":60,"color":"4"},
		{"id":"133bae88dacd8730","type":"text","text":"[[Margorie Davenport]]","x":-608,"y":-33,"width":206,"height":60,"color":"2"},
		{"id":"1e38f23e6797df2c","type":"text","text":"RECORD WIPED","x":810,"y":160,"width":200,"height":60,"color":"4"},
		{"id":"11ebca555ecbf7e2","type":"text","text":"[[Lancelot Davenport]]","x":-249,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"aad6616d69524328","type":"text","text":"Marisa Davenport","x":-470,"y":380,"width":206,"height":60,"color":"6"},
		{"id":"3bc746d3ddb9ef0f","type":"text","text":"Kainoa Ahukai'nui","x":35,"y":380,"width":206,"height":60,"color":"6"},
		{"id":"6da3c41b93aaa3a6","type":"text","text":"[[Galahad Ozzie Davenport]]","x":-1017,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"5ed9d941652155e5","type":"text","text":"[[Bedivere Davenport]]","x":-749,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"467b8a8b474719e8","type":"text","text":"Datura Wilson","x":260,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"93544cf1821de155","type":"text","text":"Amore Wilson","x":546,"y":380,"width":206,"height":60,"color":"6"},
		{"id":"8dbc161bbafa130a","type":"text","text":"NOT FOUND\n(Presumed Leo Wilson)","x":790,"y":380,"width":220,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"9fb61451a7a3b74e","fromNode":"6e0163e19288d348","fromSide":"bottom","toNode":"f8f92fb4e2ef7940","toSide":"top"},
		{"id":"282bac0fd68ded4d","fromNode":"6e0163e19288d348","fromSide":"bottom","toNode":"d5e9e2c7309cfdcb","toSide":"top"},
		{"id":"3504878bd7e93117","fromNode":"c818a57586879540","fromSide":"bottom","toNode":"d5e9e2c7309cfdcb","toSide":"top"},
		{"id":"81f0cfa8134687fe","fromNode":"c818a57586879540","fromSide":"bottom","toNode":"f8f92fb4e2ef7940","toSide":"top"},
		{"id":"887d43832cc7809d","fromNode":"f8f92fb4e2ef7940","fromSide":"bottom","toNode":"231a3bd41e506c5a","toSide":"top"},
		{"id":"6960fbf8956e1ef7","fromNode":"f8f92fb4e2ef7940","fromSide":"bottom","toNode":"94151e1da0767d5a","toSide":"top"},
		{"id":"7a6c966942608609","fromNode":"133bae88dacd8730","fromSide":"bottom","toNode":"231a3bd41e506c5a","toSide":"top"},
		{"id":"012b218d9afc0170","fromNode":"133bae88dacd8730","fromSide":"bottom","toNode":"94151e1da0767d5a","toSide":"top"},
		{"id":"e0d9e5e59c905942","fromNode":"61b18e7d704bebd2","fromSide":"bottom","toNode":"8e0a9671b0508a63","toSide":"top"},
		{"id":"0dcc86f7966dcf92","fromNode":"61b18e7d704bebd2","fromSide":"bottom","toNode":"b6312669de925569","toSide":"top"},
		{"id":"155d9da717379d77","fromNode":"d5e9e2c7309cfdcb","fromSide":"bottom","toNode":"8e0a9671b0508a63","toSide":"top"},
		{"id":"9d881ee99f7b3535","fromNode":"d5e9e2c7309cfdcb","fromSide":"bottom","toNode":"b6312669de925569","toSide":"top"},
		{"id":"d7586cbc225fa259","fromNode":"b6312669de925569","fromSide":"bottom","toNode":"8dbc161bbafa130a","toSide":"top"},
		{"id":"5755137b6d3855cf","fromNode":"1e38f23e6797df2c","fromSide":"bottom","toNode":"8dbc161bbafa130a","toSide":"top"},
		{"id":"ae9c9b3797c5645d","fromNode":"8e0a9671b0508a63","fromSide":"bottom","toNode":"467b8a8b474719e8","toSide":"top"},
		{"id":"c4dbd9612f73a14b","fromNode":"2b16f563cd9e2b7d","fromSide":"bottom","toNode":"467b8a8b474719e8","toSide":"top"},
		{"id":"fa00603185405214","fromNode":"94151e1da0767d5a","fromSide":"bottom","toNode":"6da3c41b93aaa3a6","toSide":"top"},
		{"id":"a867c4653092e074","fromNode":"7e86891c24cff4be","fromSide":"bottom","toNode":"6da3c41b93aaa3a6","toSide":"top"},
		{"id":"8486afd836ff7429","fromNode":"94151e1da0767d5a","fromSide":"bottom","toNode":"5ed9d941652155e5","toSide":"top"},
		{"id":"d7f5e282b38c3397","fromNode":"94151e1da0767d5a","fromSide":"bottom","toNode":"11ebca555ecbf7e2","toSide":"top"},
		{"id":"a4025c66ce69f642","fromNode":"7e86891c24cff4be","fromSide":"bottom","toNode":"5ed9d941652155e5","toSide":"top"},
		{"id":"031b4b96b9534b44","fromNode":"7e86891c24cff4be","fromSide":"bottom","toNode":"11ebca555ecbf7e2","toSide":"top"},
		{"id":"cdeda3ad29ba5349","fromNode":"d642031fb99b59ff","fromSide":"right","toNode":"231a3bd41e506c5a","toSide":"left"},
		{"id":"67c57b9464109b2e","fromNode":"231a3bd41e506c5a","fromSide":"left","toNode":"d642031fb99b59ff","toSide":"right"},
		{"id":"68d04459ab1b2a42","fromNode":"f8f92fb4e2ef7940","fromSide":"left","toNode":"133bae88dacd8730","toSide":"right"},
		{"id":"45177925512096c3","fromNode":"133bae88dacd8730","fromSide":"right","toNode":"f8f92fb4e2ef7940","toSide":"left"},
		{"id":"6ad7457afeb0604a","fromNode":"d5e9e2c7309cfdcb","fromSide":"right","toNode":"61b18e7d704bebd2","toSide":"left"},
		{"id":"a110dcb1b47e38f9","fromNode":"61b18e7d704bebd2","fromSide":"left","toNode":"d5e9e2c7309cfdcb","toSide":"right"},
		{"id":"87b2fcf4e6d857db","fromNode":"8e0a9671b0508a63","fromSide":"left","toNode":"2b16f563cd9e2b7d","toSide":"right"},
		{"id":"1d210168c3557147","fromNode":"2b16f563cd9e2b7d","fromSide":"right","toNode":"8e0a9671b0508a63","toSide":"left"},
		{"id":"6baa45caa9b22fb1","fromNode":"b6312669de925569","fromSide":"right","toNode":"1e38f23e6797df2c","toSide":"left"},
		{"id":"4cfaf08396aa72fd","fromNode":"1e38f23e6797df2c","fromSide":"left","toNode":"b6312669de925569","toSide":"right"},
		{"id":"140a5ee320881320","fromNode":"aad6616d69524328","fromSide":"left","toNode":"5ed9d941652155e5","toSide":"right"},
		{"id":"ed5bb28d83ad3c17","fromNode":"5ed9d941652155e5","fromSide":"right","toNode":"aad6616d69524328","toSide":"left"},
		{"id":"7b3037fb97ab8c53","fromNode":"3bc746d3ddb9ef0f","fromSide":"left","toNode":"11ebca555ecbf7e2","toSide":"right"},
		{"id":"9500c824a5c4afba","fromNode":"11ebca555ecbf7e2","fromSide":"right","toNode":"3bc746d3ddb9ef0f","toSide":"left"},
		{"id":"e4fe0d038205daaa","fromNode":"93544cf1821de155","fromSide":"left","toNode":"467b8a8b474719e8","toSide":"right"},
		{"id":"b060ec5d184df6c6","fromNode":"467b8a8b474719e8","fromSide":"right","toNode":"93544cf1821de155","toSide":"left"},
		{"id":"7b6948b8cbd913ae","fromNode":"6e0163e19288d348","fromSide":"right","toNode":"c818a57586879540","toSide":"left"},
		{"id":"8d5f0a4887d06115","fromNode":"c818a57586879540","fromSide":"left","toNode":"6e0163e19288d348","toSide":"right"}
	]
}